<!DOCTYPE html>
<html lang="en">

<style>
    h1 { text-align: center;
        background-color: black;
        color: white;
        margin: 40px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity: Basic Student Info</title>
</head>

    <h1>Student Bio</h1>

    <h2>Alex Saiyan</h2>
            <img src="https://via.placeholder.com/200" alt="Alex Saiyan" ./> 

           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Suspendisse mi orci, scelerisque a molestie nec, ultricies quis enim. 
            Nulla sollicitudin orci vel leo iaculis, a tempus est sollicitudin. 
            Quisque malesuada risus eget est tincidunt, ac mattis arcu sagittis. 
            <a href="http://www.lipsum.com/">www.lipsum.com</a></p>

    <h3>Contact Info</h3>
        <ul>
            <li>Email: <strong><a href="#">anverch@gmail.com</a></strong></li>
            <li>GitHub: <strong><a href="#">Anverch</a></strong></li>
            <li>Portfolio: <strong><a href="#">Coming Soon</a></strong></li>
        </ul>
</body>

</html>